export const BASE_URL = "https://www.kampon.ir:8443";
export const URL_SEARCH_OWNER = BASE_URL + "/admin/ownerSearch";
export const URL_DELETE_CATEGORY = BASE_URL + "/admin/c";
export const URL_DELETE_SLIDER = BASE_URL + "/admin/s";
export const URL_ADD_DISCOUNT = BASE_URL + "/admin/d";
export const URL_GET_DISCOUNT = BASE_URL + "/admin/d";
export const URL_GIVE_DISCOUNT = BASE_URL + "/d";
export const URL_ADD_SLIDER = BASE_URL + "/admin/s";
export const URL_GET_MEMBER = BASE_URL + "/admin/member";
export const URL_MEMBER_SEARCH = BASE_URL + "/admin/memberSearch";
export const URL_GET_WITHDRAWALS = BASE_URL + "/admin/withdrawals";
export const URL_CASHOUT = BASE_URL + "/admin/cashOut";
export const URL_GETDISTRICT = BASE_URL + "/admin/district";
export const URL_ADDDISTRICT = BASE_URL + "/admin/district";
export const URL_ADD_LINK = BASE_URL + "/admin/settings/links";
export const URL_GET_APP_LINK = BASE_URL + "/admin/settings/links";
export const URL_ADD_APP_UPLOAD = BASE_URL + "/admin/settings";
export const URL_UPLOAD_IMAGE = BASE_URL + "/admin/u";
export const URL_ADD_OWNER = BASE_URL + "/admin/owner";
export const URL_CATEGORY = BASE_URL + "/admin/c";
export const URL_OWNER = BASE_URL + "/admin/owner";
export const URL_ADMIN_GIFT = BASE_URL + "/admin/gift";
export const URL_SEARCH = BASE_URL + "/search";
export const URL_ADMIN_REPORT = BASE_URL + "/admin/report";
export const URL_REPORT = BASE_URL + "/admin/reportSubjects";
export const CATEGORY_WEIGHT = BASE_URL + "/admin/weight/catsWeight";
export const ADMIN_SETTINGS = BASE_URL + "/admin/settings/lastVersion";
export const TOKEN = "token";
